# Discord-Bot-Group-Project

./: CNAME  README.md  dashboard.html  dashboard.js  events.html  footer.html  header.html  index.html  members.html  pom.xml
minecraft-society-bot/: MinecraftSocietyListener.java  pom.xml
minecraft-society-bot/src/main/java/com/example/: CommandManager.java  ICommand.java  LeaveListener.java  MemberData.java  MinecraftSocietyBot.java  MinecraftSocietyListener.java  PingCommand.java  Purgecommand.java  ReactionRoleCommand.java  ReactionRoleSession.java  RoleUpdateListener.java  ServerConfig.java  StartEventCommand.java  StickyRoleManager.java  TicketManager.java  TicketPanelCommand.java
minecraft-society-bot/src/main/java/com/example/ai/: AIChatListener.java  KnowledgeBase.java  OpenRouterService.java
minecraft-society-bot/src/main/java/com/example/commands/: AiProfileCommand.java  BanCommand.java  CatCommand.java  CatsCommand.java  CommandManager.java  ICommand.java  PingCommand.java  Purgecommand.java  ReactionRoleCommand.java  ReactionRoleSession.java  RestrictCommand.java  SetupCommand.java  StartEventCommand.java  TicketPanelCommand.java  UnbanCommand.java  UnrestrictCommand.java
minecraft-society-bot/src/main/java/com/example/listeners/: LeaveListener.java  MinecraftSocietyListener.java  RoleUpdateListener.java
minecraft-society-bot/src/main/java/com/example/managers/: RestrictionManager.java  StickyRoleManager.java  TicketManager.java
minecraft-society-bot/src/main/java/com/example/model/: MemberData.java  ReactionRoleButtonConfig.java  ReactionRoleConfig.java  ServerConfig.java
scripts/: footer-loader.js  header-loader.js
src/main/java/com/whale/bot/: Main.java
src/main/java/com/whale/bot/ai/: AIChatListener.java  KnowledgeBase.java  OpenRouterService.java
styles/: shared.css
